# FizzBuzz

./: .gitignore  README.md  build.gradle
frontend/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/app-materials/: app-materials.module.ts
frontend/src/app/wordgen/: wordgen.module.ts  wordgen.service.spec.ts  wordgen.service.ts
frontend/src/app/wordgen/model/: WordGenResponse.ts
frontend/src/app/wordgen/wordgen/: wordgen.component.css  wordgen.component.html  wordgen.component.spec.ts  wordgen.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.yml
src/main/resources/static/: index.html  inline.090d211315f58d4513ec.bundle.js  main.8720cdbaec35ecb3f4d2.bundle.js  styles.64af6c700da080df88f9.bundle.css
